#!/usr/bin/env nu

# Run once to prepare images
# Reference: https://www.weatherbit.io/api/codes

ln -sf ../images/clear.png ../images/800.png

ln -sf ../images/cloudy.png ../images/803.png
ln -sf ../images/cloudy.png ../images/804.png

ln -sf ../images/drizzle.png ../images/300.png
ln -sf ../images/drizzle.png ../images/301.png
ln -sf ../images/drizzle.png ../images/302.png

ln -sf ../images/fewclouds.png ../images/801.png
ln -sf ../images/fewclouds.png ../images/802.png

ln -sf ../images/fog.png ../images/700.png
ln -sf ../images/fog.png ../images/711.png
ln -sf ../images/fog.png ../images/721.png
ln -sf ../images/fog.png ../images/731.png
ln -sf ../images/fog.png ../images/741.png
ln -sf ../images/fog.png ../images/751.png

ln -sf ../images/rain.png ../images/500.png
ln -sf ../images/rain.png ../images/501.png
ln -sf ../images/rain.png ../images/502.png
ln -sf ../images/rain.png ../images/511.png
ln -sf ../images/rain.png ../images/520.png
ln -sf ../images/rain.png ../images/521.png
ln -sf ../images/rain.png ../images/522.png
ln -sf ../images/rain.png ../images/900.png

ln -sf ../images/snow.png ../images/600.png
ln -sf ../images/snow.png ../images/601.png
ln -sf ../images/snow.png ../images/602.png
ln -sf ../images/snow.png ../images/610.png
ln -sf ../images/snow.png ../images/611.png
ln -sf ../images/snow.png ../images/612.png
ln -sf ../images/snow.png ../images/621.png
ln -sf ../images/snow.png ../images/622.png
ln -sf ../images/snow.png ../images/623.png

ln -sf ../images/thunderstorm.png ../images/200.png
ln -sf ../images/thunderstorm.png ../images/201.png
ln -sf ../images/thunderstorm.png ../images/202.png
ln -sf ../images/thunderstorm.png ../images/230.png
ln -sf ../images/thunderstorm.png ../images/231.png
ln -sf ../images/thunderstorm.png ../images/232.png
ln -sf ../images/thunderstorm.png ../images/233.png
