(defpoll gpu-vram-total
; GPU total memory, can you set interval to infinity?
    :interval "20000000000s"
    "cat /sys/class/drm/card0/device/mem_info_vram_total"
)
    
(defpoll gpu-vram-used
    ; GPU used memory
    :interval "2s"
    "cat /sys/class/drm/card0/device/mem_info_vram_used"
)

(defwidget rain-ram-swap-overlay []
    (overlay
        (rain-ram-graph)
        (rain-ram-text)
    )
)

(defwidget rain-ram-text []
    (box
        :orientation "vertical"
        (rain-text-right
        ; memeory used, converted to GB
            :text "RAM ${ round( ( EWW_RAM.used_mem ) / 1024 / 1024 / 1024, 1 ) }ᴳᴮ"
        )
        (rain-text-right
        ; GPU memory used, converted to GB
            :text "VRAM ${ round( ( gpu-vram-used ) / 1024 / 1024 / 1024, 1 ) }ᴳᴮ"
        )
    )
)

(defwidget rain-ram-graph []
    (box
        (rain-graph
        ; memory, for a graph
            :value "${ EWW_RAM.used_mem }"
            :max "${ EWW_RAM.total_mem }"
        )
    )
)

(defwidget rain-vgram-graph []
    (box
        (rain-graph
        ; GPU memory, for a graph
            :value "${ gpu-vram-used }"
            :max "${ gpu-vram-total }"
        )
    )
)
