; right-aligned text
(defwidget rain-text-right [text]
    (label
        :xalign "1"
        :text text
    )
)

; left-aligned text
(defwidget rain-text-left [text]
    (label
        :truncate true
        :xalign "1"
        :text text
    )
)

; center-aligned text
(defwidget rain-text-center [text]
    (label
        :xalign "0.5"
        :text text
    )
)

; hover text
(defwidget rain-label [text]
    (label
        :text text
    )
)

(defwidget rain-graph [value max ?class]
    (graph
    ; graph, going from `value` to `max`, for 100 seconds
        :value value
        :max max
        :time-range "100s"
        :dynamic "false"
        :class "graph"
    )
)

(defwidget rain-progress [value]
    (scale
    ; progress bar, from 0 to 100, from right to left (flipped)
        :value value
        :max "100"
        :min "0"
        :flipped true
        :active "false"
    )
)