(defpoll gpu-load
; GPU load
    :interval "2s"
    "cat /sys/class/drm/card0/device/gpu_busy_percent"
)

(defwidget rain-gpu-overlay []
    (overlay
        (rain-gpu-graph)
        (rain-gpu-text)
    )
)

(defwidget rain-gpu-text []
    (box
        :orientation "vertical"
        (rain-text-right
        ; GPU load
            :text "${ gpu-load }% GPU"
        )
        (rain-text-right
        ; GPU temperature, rounded
            :text "${ round( ( EWW_TEMPS.AMDGPU_EDGE ) * 1, 0 ) }°"
        )
    )
)

(defwidget rain-gpu-graph []
    (box
        (rain-graph
        ; GPU load (already in %), for a graph
            :value "${ gpu-load }"
            :max "100"
        )
    )
)