; personal information omitted

(defpoll weather-now
; Not included
    :interval "100s"
    "jq '.data | .[]' /home/andrew/.experiments/weather.json"
)

(defwidget rain-weather-overlay []
    (tooltip
    ; the first thing in `tooltip` is a tooltip itself, the second is what the tooltip is for
        (label
            :class "rain-label"
            ; with temp in Kelvins, for @zvavybir@social.zvavybir.eu
            :text "${ weather-now.weather.description }; ${ replace( round( weather-now.app_temp + 273.15, 1 ), "\\.", "," ) } K"
        )
            (box
                :orientation "horizontal"
                (image
                ; Images are symlinked to their codes from the weather json.
                    :width 48
                    :image-width 48
                    :image-height 48
                    :path "/home/andrew/.config/eww/images/${ weather-now.weather.code }.png"
                )
                (box
                    ; temperature degrees in Celsius, with “+” or “−”, or just “0”, with “.” swaped for “,”
                    :orientation "vertical"
                    :width 52
                    (rain-text-right
                            :text "${ weather-now.app_temp > 0 ? "+" : "" }${ replace( replace( weather-now.app_temp, "\\-", "−" ), "\\.", "," ) }°"
                    )
                    (rain-text-right
                    ; humidity
                        :text "≋${ weather-now.rh }%"
                    )
                )
        )
    )
)
