; Rain Left for Chihiro

(defwindow rain-left
; window in the lower left corner of a monitor…
    :monitor "27E2G5/RVGN3HA002746"
    :geometry (geometry
        :x "0"
        :y "0"
        :width "500"
        :height "48px"
        :anchor "bottom left")
    :stacking "overlay"
    :exclusive true
    :focusable false
    (rain-left-overall)
)

(defwidget rain-left-overall []
    (box
    ; …and all the widgets in it
        :orientation "horizontal"
        (rain-disks-one-overlay)
        (rain-disks-two-overlay)
        (rain-wallet-overlay)
        (rain-weather-overlay)
        (rain-clock-overlay)
    )
)

; Rain Right for Chihiro

(defwindow rain-right
; window in the lower right corner of a monitor…
    :monitor "27E2G5/RVGN3HA002746"
    :geometry (geometry
        :x "0"
        :y "0"
        :width "400"
        :height "48px"
        :anchor "bottom right")
    :stacking "overlay"
    :exclusive true
    :focusable false
    (rain-right-overall)
)

(defwidget rain-right-overall []
    (box
    ; …and all the widgets in it
        :orientation "horizontal"
        (rain-net-overlay)
        (rain-cpu-overlay)
        (rain-gpu-overlay)
        (rain-ram-swap-overlay)
    )
)
